<?xml version="1.0" encoding="UTF-8"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Der Stern der Erlösung</title>
            <author>Franz Rosenzweig</author>
            <respStmt xml:id="RUSINEK">
               <resp>Project management</resp>
               <name>Sinai Rusinek</name>
            </respStmt>
            <respStmt xml:id="WYGODA">
               <resp>Project management</resp>
               <name>Ynon Wygoda</name>
            </respStmt>
            <respStmt xml:id="ROJANSKY">
               <resp>Technical work and TEI preparation</resp>
               <name>Shay Rojansky</name>
            </respStmt>
            <respStmt xml:id="SIKORA">
               <resp>TEI cleanup and Metadata</resp>
               <name>Uwe Sikora</name>
            </respStmt>
            <respStmt xml:id="WOLLIN">
               <resp>Editing Assistant</resp>
               <name>Christian Wollin</name>
            </respStmt>
            <respStmt xml:id="BASHMASHNIKOV">
               <resp>Editing Assistant</resp>
               <name>Tammy Bashmashnikov</name>
            </respStmt>
         </titleStmt>
         <publicationStmt>
            <publisher>Albert Raffelt</publisher>
            <pubPlace>Freiburg im Breigsau Universitätsbibliothek</pubPlace>
            <date when="2002">2002</date>
         </publicationStmt>
         <sourceDesc>
            <p>converted and processed from a PDF version by Freiburger Dokumentenserver (FreiDok). Permission was given by email to Matthew Handelman
               from Prof. Dr. Albert Raffelt (Bibliotheksdirektor)</p>
         </sourceDesc>
      </fileDesc>
      <revisionDesc>
         <change when="2022-07-14" who="#SIKORA">Splittet Edition on tei:div[@type='book'] level</change>
         <change when="2022-07-14" who="#SIKORA">merged corrected sections 1, 2, 3, 4, 14.</change>
         <change when="2022-05-23" who="#SIKORA">Identified awkward separators and cleaned tei:pb[@break='no'].</change>
         <change when="2022-05-23" who="#SIKORA">Converted Entities to Unicode.</change>
         <change when="2013-08-06" who="#SINAI" status="draft">Removed DIV numberings</change>
         <change when="2013-07-30" who="#ROJANSKY" status="draft">Removed extra text from back matter that shouldn't be there, at Ynon's
            request</change>
         <change when="2013-07-29" who="#SINAI" status="draft">Initial draft2Sinai </change>
         <change when="2013-07-29" who="#ROJANSKY" status="draft">Initial draft1</change>
      </revisionDesc>
   </teiHeader>
   <text xml:lang="de">
      <front>
         <titlePage>
            <docTitle>
               <titlePart type="main">Der Stern der Erlösung</titlePart>
            </docTitle>
            <figure>
               <p xml:lang="he">צלח ורכב על דבר אמת</p>
            </figure>
         </titlePage>
         <pb break="yes" n="II"></pb>
      </front>
      <body>
         <div type="part" xml:id="ds1" n="1">
            <head ana="koscher" xml:id="ds1.1">ERSTER TEIL</head>
            <head ana="koscher" xml:id="ds1.2">DIE ELEMENTE ODER DIE IMMERWÄHRENDE VORWELT</head>
            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="textgrid:40zxp"></xi:include>
            <pb break="yes" n="25"></pb>
            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="textgrid:40zxq"></xi:include>
            <pb break="yes" n="44"></pb>
            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="textgrid:40zxr"></xi:include>
            <pb break="yes" n="67"></pb>
            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="textgrid:40zxs"></xi:include>
            <pb break="yes" n="91"></pb>
            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="textgrid:40zxt"></xi:include>
         </div>
         <pb break="yes" n="100"></pb>
         <pb break="yes" n="101"></pb>
         <pb break="yes" n="102"></pb>
         <div type="part" xml:id="ds2" n="2">
            <head xml:id="ds2.1">ZWEITER TEIL</head>
            <head xml:id="ds2.2">DIE BAHN ODER DIE ALLZEITERNEUERTE WELT</head>
            <pb break="yes" n="103"></pb>
            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="textgrid:40zxv"></xi:include>
            <pb break="yes" n="124"></pb>
            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="textgrid:40zxw"></xi:include>
            <pb break="yes" n="174"></pb>
            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="textgrid:40zxx"></xi:include>
            <pb break="yes" n="229"></pb>
            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="textgrid:40zxz"></xi:include>
            <pb break="yes" n="283"></pb>
            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="textgrid:40zz0"></xi:include>
         </div>
         <?oxy_comment_start author="sikora" timestamp="20220524T111627+0200" comment="Somewhere between here and the next tei:pb[@n=&quot;296&quot;] we miss pagebreaks 293, 294 and 295."?>
         <pb break="yes" n="292"></pb><?oxy_comment_end ?>
         <div type="part" xml:id="ds3" n="3">
            <head xml:id="ds3.1">DRITTER TEIL</head>
            <head xml:id="ds3.2">DIE GESTALT ODER DIE EWIGE ÜBERWELT</head>
            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="textgrid:40zz1"></xi:include>
            <pb break="yes" n="331"></pb>
            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="textgrid:40zz2"></xi:include>
            <pb break="yes" n="373"></pb>
            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="textgrid:40zz3"></xi:include>
            <pb break="yes" n="423"></pb>
            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="textgrid:40zz4"></xi:include>
            <pb break="yes" n="465"></pb>
            <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="textgrid:40zz5"></xi:include>
         </div>
      </body>
   </text>
</TEI>